apiKey = "AIzaSyDrmzxc8MCm7PcO0Ood0MEvliD86e3RBEg"

  authDomain = "bomregistration.firebaseapp.com"

  projectId = "bomregistration"

  storageBucket =  "bomregistration.appspot.com"

  messagingSenderId = "567513313511"

  appId = "1:567513313511:web:1d919d03c2334022667242"

  measurementId = "G-T3VWESJ3PF"
